# DB
DB_NAME=wordpress
DB_HOST=mariadb
DB_CHARSET=utf8mb4
DB_TABLE_PREFIX=wp_

# DB users
DB_USER=issam
DB_PASSWORD=issam123!
DB_ROOT_USER=root
DB_ROOT_PASSWORD=issam123!

# Domaine
DOMAIN_NAME=iel-ferk.42.fr



# WORDPRESS_DB_NAME: wordpress
# DATABASE=wordpress








# FT_USER=issam
# FT_PASS=issam123!

# MYSQL_USER=issam
# MYSQL_PASS=issam123!
# WORDPRESS_DB_HOST: mariadb
# MYSQL_ROOT_PASSWORD: issam123!

# WORDPRESS_DB_USER: issam
# WORDPRESS_DB_PASSWORD: issam123!
# WORDPRESS_: 
