# DB Infos
DB_HOST=mariadb
DB_NAME=wordpress
DB_TABLE_PREFIX=wp_
DB_CHARSET=utf8mb4

# DB users
DB_USER=issam
DB_PASSWORD=issam123!
DB_ROOT_USER=root
DB_ROOT_PASSWORD=issam123!

# Domaine
DOMAIN_NAME=iel-ferk.42.fr

# FTP
FTP_USER=issam
FTP_PASS=issam123!
